*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: #000;
    padding: 0 10px;
}

body{
    font-size: 18px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mylogo a{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-links a{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: .3s;
}

.nav-links a:hover{
    color: #ccc;
}

.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #111;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    left: 0px;
}

.dropdown-content a{
    display: block;
    padding: 16px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/*Hero Section*/

.hero-section{
    height: 100vh;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;

}

.hero h1{
    margin-bottom: 15px;
    font-size: 3em;
}

.hero p{
    margin-bottom: 2em;
}

.click-here{
    text-decoration: none;
    color: #fff;
    background-color: #1b1ee0;
    padding: 20px;
    border-radius: 20px;
    transition: .3s;
}

.click-here:hover{
    padding: 20px 30px;
    background-color: #1518a7;
}

/*About Section*/

.about-section{
    padding: 80px 20px;
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

.about{
    flex: 1;
    position: relative;
}

.about h1:after{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 50px;
    height: 7px;
    background: linear-gradient(to right, #000 50%, #1b1ee0 50%);
    border-radius: 20px 20px;
}

.about h1{
    margin-bottom: 20px;
}

.about-pic{
    flex: 1;
}

.about-pic img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

/*Services Section*/

.services-section{
    padding: 60px 20px;
    background-color: #000;
}

.services-container{
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.services-container h1{
    position: relative;
    text-align: center;
    margin-bottom: 10%;
    font-size: 2em;
    color: #fff;
}

.services-container h1::after{
    content: "";
    position: absolute;
    top: 40px;
    left: 45%;
    width: 100px;
    height: 7px;
    background: linear-gradient(to right,#1b1ee0 50%, #fff 50% );
    border-radius: 20px;

}

.services-container span{
    color: #1b1ee0;
}

.service-cards{
    display: flex;
    gap: 20px;
}

.service-card{
    color: #fff;
    border-radius: 20px;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: .3s;
}

.service-card:hover{
    transform: translateY(-30px);
    box-shadow: 0 20px 50px rgba(254, 254, 254, 0.2);
    color: white;
    background-color: #1b1ee0;
}

.service-card i{
    font-size: 50px;
    padding: 20px;
}

.service-card .fa-brush{
    padding:  20px 25px;
}
