<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: sans-serif;
        }
        table{
            border: 2px solid rgb(174, 174, 174);
            border-collapse: collapse;
            letter-spacing: 0.1rem;
            text-align: center;
        }
        th,td{
            border: 0.5px solid rgb(174, 174, 174);
            padding: 15px;
        }
        th{
            background-color: rgb(227, 224, 224);
        }
        td{
            background-color: rgb(248, 244, 244);
        }
        tfoot{
            background-color: rgb(227, 224, 224);
        }
        caption{
            text-align: center;
        }
        td{
            font-style: italic;
        }
        tfoot{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>My Spending record</h1>
    
    <table>
        <caption>
            How I chose to spend my money
        </caption>

        <colgroup>
            <span></span>
        </colgroup>

        <thead>
            <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost (&euro;)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
            </tr>

            <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>

            <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>    
            </tr>

            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">SUM</td>
                <td>118</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>